# nginx/default.conf

# Upstream que apunta al contenedor Apollo
upstream apollo {
    server apollo-server:4000;
}

server {
    listen 80;

    # Redirigimos todas las rutas al upstream
    location / {
        proxy_pass         http://apollo;  # Apuntar al upstream 'apollo' definido arriba
        proxy_http_version 1.1;

        # Encabezados necesarios para WebSocket / HTTP-upgrade
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Encabezados habituales
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
