# Logstash configuration file for processing logs from Filebeat
input {
  beats {
    port => 5044    
  }
}

# Filter section to process logs
filter {  
  if [fileset][module] == "system" { 
  }
}

# Output section to send processed logs to Elasticsearch
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"   
  }
  # Logstash output to stdout for debugging
  stdout { codec => rubydebug }   
}

input {
  beats {
    port => 5044
    host => "0.0.0.0"     # escucha en todas las interfaces
    # ssl => false        # si no usas TLS, asegúrate de que no esté comentado como true
  }
}