# Logstash configuration file for processing logs from Filebeat
input {
  beats {
    port => 5044    
  }
}

# Filter section to process logs
filter {  
  if [fileset][module] == "system" { 
  }
}

# Output section to send processed logs to Elasticsearch
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  # Logstash output to stdout for debugging
  stdout { codec => rubydebug }   
}

