input {
  beats {
    port => 5044
    # codec => "json"          # descomenta si Filebeat envia JSON puro
  }
}

filter {
  # Ejemplo: enriquecer con geolocalización o procesar módulos system
  if [fileset][module] == "system" {
    # aquí podrías añadir grok, date, etc.
  }
}

output {
  stdout { codec => rubydebug } 
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # user/password si vuelves a habilitar seguridad
    # index => "filebeat-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }   # opcional para debug en logs de Logstash
}

